# smartFactory

Interface/: IUserService.cs  Interface.csproj
Service/: Service.csproj  UserService.cs
exe/: Program.cs  WeatherForecast.cs  exe.csproj  exe.http  exe.sln
exe/Controllers/: WeatherForecastController.cs
exe/Properties/: launchSettings.json
exe/Utility/SwaggerExt/: CustomSwaggerExt.cs
